{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgresDbConnection": "Username=postgres;Password=password;Host=localhost;Port=5436;Database=doctorium;Pooling=true;",
    "RabbitMqHost": "localhost"
  },
  "AllowedHosts": "*"
}
